-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 41, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 133.281 s <<< FAILURE! - in selenium.ExampleSeleniumTest
f51PTest  Time elapsed: 12.452 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#order\-ID1111"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHC-G33590', ip: '192.168.0.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 313eb71715146df6046bacb4426742f8
*** Element info: {Using=id, value=order-ID1111}
	at selenium.ExampleSeleniumTest.cusAddBook1Go2Cart(ExampleSeleniumTest.java:1105)
	at selenium.ExampleSeleniumTest.f51PTest(ExampleSeleniumTest.java:305)

uc92Test  Time elapsed: 1.962 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <$0.00> but was: <$10.00>
	at selenium.ExampleSeleniumTest.uc92Test(ExampleSeleniumTest.java:989)

f6NTest  Time elapsed: 2.055 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <$0.00> but was: <$10.00>
	at selenium.ExampleSeleniumTest.f6NTest(ExampleSeleniumTest.java:372)

